spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tekkenDB?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true
spring.freemarker.expose-request-attributes=true

upload.path=C:/uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
